PS E:\CodeTests\P_Buttons> python hub\hub.py
Traceback (most recent call last):
  File "E:\CodeTests\P_Buttons\hub\hub.py", line 872, in <module>
    main()
    ~~~~^^
  File "E:\CodeTests\P_Buttons\hub\hub.py", line 868, in main
    hub = HubWorker()
  File "E:\CodeTests\P_Buttons\hub\hub.py", line 42, in __init__
    self.setup_logging()
    ~~~~~~~~~~~~~~~~~~^^
  File "E:\CodeTests\P_Buttons\hub\hub.py", line 226, in setup_logging
    logging.FileHandler(log_file, encoding='utf-8',
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                      format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'),
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: FileHandler.__init__() got an unexpected keyword argument 'format'